org.gradle.caching=true
group=io.ballerina.stdlib
version=2.7.3-SNAPSHOT
puppycrawlCheckstyleVersion=10.12.0
bouncycastleVersion=1.78
githubSpotbugsVersion=5.0.14
githubShadowVersion=7.1.2
undercouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1
nativeImageVersion=22.2.0

ballerinaLangVersion=2201.11.0-20241111-172200-095db58f
stdlibTimeVersion=2.6.0-20241113-103200-92c5939
